# Generated by Django 3.0.4 on 2020-05-04 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IceRinkData',
            fields=[
                ('pID', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('devID', models.CharField(default='devID', max_length=50)),
                ('tmp', models.FloatField(default=0.0)),
            ],
        ),
    ]
